<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>one page scroll basics</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
  <div class="main">
    <section class="item">
      <span><p>Page 1</p></span>
    </section>
    <section>
      <span><p>Page 2</p></span>
    </section>
    <section>
      <span><p>Page 3</p></span>
    </section>
    <section>
      <span><p>Page 4</p></span>
    </section>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://www.thepetedesign.com/demos/jquery.onepage-scroll.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
